{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "local",
      "connectString": "postgresql://postgres:postgres@localhost:5432/app"
    }
  ]
}
